EAGLE AutoRouter Statistics:

Job           : /Users/bencannon/Documents/github/RFID_Deadbolt_Opener/eagle/RFID1284/RFID1284.brd

Start at      : 20:28:14 (12/29/12)
End at        : 20:28:14 (12/29/12)
Elapsed time  : 00:00:00

Signals       :     9   RoutingGrid: 50 mil  Layers: 2
Connections   :    35   predefined:  0 ( 0 Vias )

Router memory :   19008

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        33        33        33        33        33
Vias              :         0        28         1         0         0         0
Resolution        :     5.7 %    94.3 %    94.3 %    94.3 %    94.3 %    94.3 %

Final             : 94.3% finished
