EAGLE AutoRouter Statistics:

Job           : /Users/bencannon/Documents/github/RFID_Deadbolt_Opener/eagle/RFID1284/RFID1284.brd

Start at      : 20:02:45 (1/18/13)
End at        : 20:02:48 (1/18/13)
Elapsed time  : 00:00:03

Signals       :    40   RoutingGrid: 50 mil  Layers: 1
Connections   :    88   predefined:  1 ( 0 Vias )

Router memory :   13578

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       193         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :        36         0         0         0         0

Routed            :        87        87        87        87        87
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
